
# example of .env file

DOMAINNAME=custom-website.com
DNS1=1.1.1.1
DNS2=1.0.0.1
MACVLAN0=192.168.0.11
VIRTUAL_HOST=pihole.custom-website.com
PROXY_LOCATION=pihole.custom-website.com
TZ=Europe/Paris
WEBPASSWORD=passw0rd
ENTRYPOINTS=web